{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.828.0",
    "@clerk/express": "^1.6.0",
    "@google/genai": "^1.5.1",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.9.0",
    "@uploadthing/react": "^7.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "prisma": "^6.9.0",
    "uploadthing": "^7.7.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/formidable": "^3.4.5",
    "@types/pdf-parse": "^1.1.5"
  }
}
